/* @reference "bootstrap.css"; */

/* Styles for validation helpers
-----------------------------------------------------------*/
@radius: 5px;
@cfldval: #ff0000;
@bkgcfldval: #ffeeee;
@bkgcolor: #D4D4D4;
@shadowcolor: #4D4D4D;
@pad-std: 15px;
@pad-small1: 10px;
@pad-small2: 5px;
@textareaBorder: #CDCDCD;
@sqauwktext: #333;
@timecolor: #A2A2A2;
@stdborderwidth: 1px;
@stdbordertype: solid;
@stdbordercolor: @textareaBorder;
@stdBorder: @stdborderwidth @stdbordertype @stdbordercolor;
@margincentre: 0 auto;
.centered {
	margin: 0 auto;
}
@bold: bold;
@dfltfontsize: 12px;
@hdrfontsize: (@dfltfontsize + 1);
@sqauwkfontsize: (@dfltfontsize + 2);
@logoncontwidth: 300px;
@logonconttopmargin: @logoncontwidth/2;
@hdrtextcolor: #222;

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
.rounded-corners (@radiusin: 5px) {
  -webkit-border-radius: @radiusin;
  -moz-border-radius: @radiusin;
  -ms-border-radius: @radiusin;
  -o-border-radius: @radiusin;
  border-radius: @radiusin;
}
.displaynone {
	display: none;
}
.field-validation-error
{
    color: @cfldval;
}
.field-validation-valid
{
    .displaynone;
}
.input-validation-error
{
    border: @stdBorder;
	border-color: @cfldval;
    background-color: @bkgcfldval;
}
.validation-summary-errors
{
    font-weight: @bold;
    color: @cfldval;
}
.validation-summary-valid
{
    .displaynone;
}

/* Robs Styles 
-----------------------------------------------------------*/
body {
    background: url("images/background.png");
    padding: 0;
    font-family: "Helvetica Neue", Sans-Serif; 
    font-size: @dfltfontsize;
    line-height: 18px;
}
textarea{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 930px;
    border-radius: @radius;
    border: @stdBorder;
}
.container
{
	.centered;
	width: 960px;
}
.squawk-post, .squawks-container, .squawks-container-top, .squawks-container-bottom, .squawk-item {
    background-color: white;
    color: (@hdrtextcolor*5/2);
    text-align: left;
    border-bottom: @stdborderwidth @stdbordertype @bkgcolor;
    min-height:110px;
    height:auto !important;
    height:100px; 
  	.centered;
}
.squawk-item {
    position: relative;
}
.squawk-post, .squawks-container  {
    border-radius: @radius;
    -moz-border-radius: @radius;
    margin-bottom: @pad-std;
}
.squawk-post-top {
    text-align: center;
    padding-top: @pad-std; 
}
.squawk-post-bottom {
    text-align: right;
    padding: 0 @pad-std @pad-std 0; 
}
#post-button {
    margin: @pad-small1 0 0 0;
}
#logoff-button{
	top:0;
	left:1250px;
	width: 50px;
	text-align: right;
	position: absolute;
}
.squawks-container .squawk-item:first-child {
    border-radius: @radius @radius 0 0;
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-topright: @radius;
}
.squawks-container .squawk-item:last-child {
    border-radius: 0 0 @radius @radius ;
    -moz-border-radius-bottomleft: @radius;
    -moz-border-radius-bottomright: @radius;
}
.squawk-item-image {
    width: 57px;
    height: 57px;
    -webkit-box-shadow: 0px 0px @pad-small1 @shadowcolor; 
    -moz-box-shadow: 0px 0px @pad-small1 @shadowcolor;
	.rounded-corners;
    overflow: hidden;
    position: absolute;
    left: @pad-std;
    top: @pad-std;
}
.squawk-item-inner {
    padding: @pad-std @pad-std @pad-std 82px;
}
.squawk-item-name {
    font-size: @sqauwkfontsize;
    font-weight: @bold;
    padding-bottom: 3px;
}
.squawk-item-text {
    color: @sqauwktext;
}
.squawk-item-time {
    padding: @pad-std 0 0 0;
	color: @timecolor;
}
#header {
    height: 100px;
}
#global-header-text {
    color:(@hdrtextcolor*2.5); 
    font-size: 50px;
    font-weight: 100;
    text-shadow: 0 @stdborderwidth 0 rgba(255, 255, 255, 0.9);
    padding-top: (@pad-std+10);
}
#global-header-text-small {
    padding: 20px 0 0 5px;
    font-size: @hdrfontsize;
    color: @hdrtextcolor;
}

/* Logon Page */
#logon-container {
   margin: @margincentre;
   width: @logoncontwidth;
}
#logon-dialog {
	margin-top: @logonconttopmargin; 
	margin-left: auto;
	margin-right: auto;
	height: 190px;
	background-color: white;
	.rounded-corners;
	border: (@stdborderwidth*2) @stdbordertype @bkgcolor;
    padding: @pad-std;
}
#logon-banner { 
    height: 45px;
    background:  url("images/header.png") repeat-x;
	position: fixed;
	top: 0px;
	width: 100%;
}
.inputheightwidth(@marginptop: @pad-small1, @marginpbot: @pad-small1) {
    width: 100%;
	height: 30px;
    margin-top: @marginptop;
    margin-bottom: @marginpbot;
}
input.logon-input-userid {
   .inputheightwidth(0,0);
}
input.logon-input-password {
   .inputheightwidth(10px,10px);
}
#logon-input-button {
    .inputheightwidth(10px,0);
}
#error-dialog {
	.centered;
	width: @logoncontwidth;
}

.input-validation-error.checkbox,
.input-validation-error.radio,
input.input-validation-error,
select.input-validation-error,
textarea.input-validation-error  {
  color: #b94a48;
  border-color: #b94a48;
}

.input-validation-error.checkbox:focus,
.input-validation-error.radio:focus,
input.input-validation-error:focus,
select.input-validation-error:focus,
textarea.input-validation-error:focus {
  border-color: #953b39;
  -webkit-box-shadow: 0 0 6px #d59392;
     -moz-box-shadow: 0 0 6px #d59392;
          box-shadow: 0 0 6px #d59392;
}
